# CurrencyDealer

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.converter  env.crawler  env.storage  launchSettings.json
Converter/: Converter.sln  Dockerfile  launchSettings.json
Converter/Converter.Core/: Converter.Core.csproj
Converter/Converter.Core/Services/Converter/: ConverterService.cs  IConverterService.cs
Converter/Converter.Core/Services/MassTransit/: IMassTransitService.cs  MassTransitService.cs
Converter/Converter.Main/: Bootstrapper.cs  Converter.Main.csproj  Program.cs  appsettings.Development.json  appsettings.json
Converter/Converter.Main/Configuration/: SerilogConfiguration.cs
Converter/Converter.Main/Configuration/MassTransit/: MassTransitConfiguration.cs
Converter/Converter.Main/Configuration/MassTransit/Consumers/: ConvertExchangeRateDtoConsumer.cs
Crawler/: Crawler.sln  Dockerfile
Crawler/Crawler.Core/: Bootstrapper.cs  Crawler.Core.csproj
Crawler/Crawler.Core/Extensions/: StringExtensions.cs
Crawler/Crawler.Core/Helpers/: XmlHelper.cs
Crawler/Crawler.Core/Services/AppHttpClient/: HttpClientService.cs  IHttpClientService.cs
Crawler/Crawler.Core/Services/AppHttpClient/Management/: HttpClientServiceManager.cs
Crawler/Crawler.Core/Services/AppHttpClient/Models/: CurrencyHandbookArray.cs  CurrencyHandbookArrayItem.cs  ExchangeRates.cs  ExchangeValue.cs  ExchangeValueResponse.cs
Crawler/Crawler.Core/Services/Hangfire/: HangfireService.cs  IHangfireService.cs
Crawler/Crawler.Core/Services/MassTransit/: IMassTransitService.cs  MassTransitService.cs
Crawler/Crawler.Core/Services/MassTransit/Models/: CurrencyHandbookDto.cs  ExchangeRateDto.cs
Crawler/Crawler.Database/: ApplicationDbContext.cs  Bootstrapper.cs  Crawler.Database.csproj
Crawler/Crawler.Database/Setup/: DbInitializer.cs
Crawler/Crawler.Main/: Crawler.Main.csproj  Program.cs  appsettings.Development.json  appsettings.json
Crawler/Crawler.Main/Configuration/: HangfireConfiguration.cs  MassTransitConfiguration.cs  SerilogConfiguration.cs
Crawler/Crawler.Main/Controllers/: ExchangeValuesController.cs
Crawler/Crawler.Main/Properties/: launchSettings.json
ExchangeTypes/: Dockerfile  ExchangeTypes.sln
ExchangeTypes/ExchangeTypes/: ConvertExchangeRateDto.cs  CurrencyHandbookDto.cs  Dockerfile  ExchangedRatesDto.cs
Storage/: Dockerfile  Storage.sln
Storage/Storage.Core/: Bootstrapper.cs  Storage.Core.csproj
Storage/Storage.Core/Services/AppCurrencyHandbook/: CurrencyHandbookService.cs  ICurrencyHandbookService.cs
Storage/Storage.Core/Services/AppCurrencyHandbook/Models/: CurrencyHandbookModel.cs
Storage/Storage.Core/Services/ExchangeRates/: ExchangeRateService.cs  IExchangeRateService.cs
Storage/Storage.Core/Services/ExchangeRates/Models/: ExchangeRateResponse.cs
Storage/Storage.Database/: ApplicationDbContext.cs  Bootstrapper.cs  Storage.Database.csproj
Storage/Storage.Database/Configurations/: CurrencyHandbookConfiguration.cs  ExchangeRateConfiguration.cs
Storage/Storage.Database/Migrations/: 20230915031154_DbInit.Designer.cs  20230915031154_DbInit.cs  ApplicationDbContextModelSnapshot.cs
Storage/Storage.Database/Models/: CurrencyHandbook.cs  ExchangeRate.cs
Storage/Storage.Database/Repositories/: CurrencyRepository.cs  ExchangeRateRepository.cs
Storage/Storage.Database/Repositories/Interfaces/: ICurrencyRepository.cs  IExchangeRateRepository.cs
Storage/Storage.Database/Setup/: DbInitializer.cs
Storage/Storage.Main/: Program.cs  Storage.Main.csproj  appsettings.Development.json  appsettings.json
Storage/Storage.Main/Configuration/: SerilogConfiguration.cs
Storage/Storage.Main/Configuration/MassTransit/: MassTransitConfiguration.cs
Storage/Storage.Main/Configuration/MassTransit/Consumers/: CurrencyHandbookConsumer.cs  ExchangeRateConsumer.cs
Storage/Storage.Main/Controllers/: ExchangeRateController.cs
Storage/Storage.Main/Properties/: launchSettings.json
