<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExchangeTypes">
      <HintPath>..\..\ExchangeTypes\ExchangeTypes\bin\Debug\net7.0\ExchangeTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
